Ehrenhof: Law and Buisness 
Schneckenhof: Buisness
A5: Psychology, Philosophy, Languages
A3: Social Sciences, Computer Science

Cafeteria open Mo‒Fr	11:30-14:15
Libraries open Mo‒Fr 	8:00–23:00
Libraries open WE and Holidays	10:00–23:00

Events: 
Water Demage on Ehrenhof	
closed from 13.02.24 to 19.02.24 (borrowing of books possible from 8:00-16:00)
From 21.02.24, open 8:00-17:00 (only limited seats are available) From 04.03.24, regular opening hours 

23.04.2024 at aprox 17:00 Police shot an intruder that wielded a machete in Ehrenhof library

Semester times:
Lectures:	12.2.2024–31.5.2024
Easter:		25.3.2024–5.4.2024
Assessment: 	3.6.2024–15.6.2024
2nd Accesment:	24.8.2024–31.8.2024

Lectures:	2.9.2024–6.12.2024
Accesment:	9.12.2024–21.12.2024
2nd Accesment:	1.2.2025–8.2.2025

Some Subjects (mostly Buisness) have midterm exams in April

Holidays 2024:
01. Januar
06. Januar
29. März
01. April
01. Mai
09. Mai
20. Mai
30. Mai
03. Oktober
01. November
25. Dezember
26. Dezember

from 6 May to 16 June, the subject libraries A3, A5, Schloss Ehrenhof and Schloss Schneckenhof are open daily from 8 a.m. to midnight, including weekends and holidays.

15.04.24 AC in A3 broken

